%% Process and display data from TBSI recordings

% Eight types of data may be generated by NeuroWare
% 
% Event.nex:  Digital event log (ex. lever press or audio tone).
% SE-CSC-LFP-Ch#.nex:  Continuous LFP filtered and referenced 
%                       neural signal from channel #. 
% SE-CSC-RAW-Ch#.nex:  Continuous neural signal referenced 
%                       from AGND channel #. 
% SE-CSC-SPIKE-Ch#.nex:  Continuous SPIKE filtered and referenced 
%                        neural signal from channel #. 
% SE-Spike-Ch#.nex: Spike waveform detected by NeuroWare threshold
%                        on channel #.
% SE-Spike-TS-Ch#.nex:  Timestamp train of detected spikes on channel #.
% Analog Input Ch#.nex:  Analog signal from BNC connector.
% Note.txt:             Additional note file       

singlechan=0; %by default, read all channels

%% list and order files
DirListing=dir(
uigetdir('C:\Data\TBSI','Select data folder'));
FileDates=cell2mat({DirListing(:).datenum});
[~,FDateIdx] = sort(FileDates,'descend');
DirListing = {DirListing(:).name};
DirListing=DirListing(FDateIdx);
DirListing = DirListing(~cellfun('isempty',strfind(DirListing,'nex')));
% read notes file if needed

%% get spike time stamps
% if reading just one channel
if singlechan
    prompt = 'Take spike timestamps from which channel ?';
    ChannelSelect= input(prompt);
    SpikeData = readNexFile(['SE-Spike-TS-Ch' num2str(ChannelSelect) '_.nex']);
    SpikeTimes=round(SpikeData.neurons{1,1}.timestamps*1000); %converted to millisecondes
else
    Chandatafileidx=~cellfun(@isempty, cellfun(@(x) strfind(x,'_.'),DirListing,'UniformOutput',false)); %Just because of that pesky Event.nex
    ChannelSelect=cellfun(@(x) str2double(cell2mat(regexp(x,'\d+(?=_.)','match'))),DirListing(Chandatafileidx),'UniformOutput',true); %get channel values
    ChannelSelect=unique(ChannelSelect);
    disp(['reading data from channels ' num2str(ChannelSelect)])
    for file=1:size(DirListing,2)
        Data{file} = readNexFile(DirListing{file});
    end
end

%% get Synchronizing TTL times
AnalogFile=DirListing(~cellfun('isempty',strfind(DirListing,'Analog')));
AnalogData = readNexFile(AnalogFile{:});
SyncTimes=AnalogData.contvars{1,1}.data;

SyncTimes(SyncTimes<3000)=0;
SyncTimes(SyncTimes>3000)=1;
SyncTimes=bwlabeln(SyncTimes);

if max(SyncTimes)
    for PulseNb=1:max(SyncTimes)
        if length(SyncTimes(SyncTimes==PulseNb))<=1000 %just artifact, not trigger
            SyncTimes(SyncTimes==PulseNb)=0;
        end
    end
end

SyncTimes=bwlabeln(SyncTimes);
NbPulses=max(SyncTimes);
SyncTimes=round(find(diff(SyncTimes)>1)./AnalogData.freq*1000); %converted to millisecondes

%% plot spikes aligned to sync times
RecDuration=ceil(size(AnalogData.contvars{1,1}.data,1)/AnalogData.contvars{1,1}.ADFrequency*1000);
SyncVect=zeros(1,RecDuration);SyncVect(SyncTimes)=1;
TrialInterval=diff(find(SyncVect,2));
SpikeVect=zeros(1,RecDuration);SpikeVect(SpikeTimes)=1;
% Rasters=nan(NbPulses,floor(TrialInterval/100)*100);
% get all samples (~trials)
Rasters=cellfun(@(x) SpikeVect(x-200:x+300),mat2cell(find(SyncVect)',ones(NbPulses,1)), 'UniformOutput',false);
% concatenate
Rasters=cat(1,Rasters{:});

cut_rasters = rasters(:,start:stop); % Isolate rasters of interest

[indy, indx] = ind2sub(size(cut_rasters),find(cut_rasters)); %find row and column coordinates of spikes

plot([indx';indx'],[indy';indy'+1],'color',cc(rastnum,:),'LineStyle','-'); % plot rasters
set(gca,'xlim',[1 length(start:stop)]);
axis(gca, 'off'); % axis tight sets the axis limits to the range of the data.



